# aws-lambda-rest

./: README.md  pom.xml
src/main/java/jp/gr/java_conf/kojiisd/: AwsLambdaLocalRestApplication.java
src/main/java/jp/gr/java_conf/kojiisd/controller/: LambdaRestController.java
src/main/resources/: application.yml
src/test/java/jp/gr/java_conf/kojiisd/: AwsLambdaLocalRestApplicationTests.java
